    <?link href="assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="assets/css/animate.css" rel="stylesheet"?>
    <?link href="assets/css/style.css" rel="stylesheet"?>



<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" xmlns:n="native">
<div apply="controlador.Prueba">
<div id="wrapper">
<div class="navbar-default navbar-static-side" >
 <h:li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <image  class="img-circle" src="assets/img/da1.png" />
                             </span>
                            <a class="dropdown-toggle" droppable="" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <h:strong class="font-bold">David Williams</h:strong></span>
                             </span> <span class="text-muted text-xs block">Administrador </span>  </a>
                          
                        </div>
                        
                        
                    </h:li>



<navbar orient="vertical" >

            
            
            <nav iconSclass="fa fa-user-circle-o" label="Mi Perfil" sclass="z-navbar-vertical" id="sidemenu">
			<navitem label="Editar Perfil" sclass="z-navbar"  />
			<navitem label="Preferencias"/>
		    </nav>
		    
		    <nav iconSclass="fa fa-address-book-o" label="Clientes"  >
		    <navitem label="Ficha del Cliente" sclass="z-navbar" id="registro"/>
		    <navitem label="Registrar Consulta Diagnostico" sclass="z-navbar"/>
			<navitem label="Consultar Servicio Recomendado"/>
			<navitem label="Solicitar Servicio"/>
		    </nav>
		    
		    <nav iconSclass="fa fa-calendar" label="Agenda" sclass="nav metismenu" >
		     <navitem label="Solicitar Cita"/>
		     <navitem label="Reprogramar Cita"/>
		     <navitem label="Cancelar Cita"/>
		     <navitem label="Ver Agenda"/>
			</nav>
		    
		    <nav iconSclass="fa fa-tags" label="Servicios" sclass="nav metismenu" >
		    <navitem label="Registrar Sesión"/>
			<navitem label="Avances del Servicio"/>
		    </nav>
		    
		     <nav iconSclass="fa fa-bar-chart" label="Consultas y Reportes" sclass="nav metismenu" >
		    <navitem label="Servicios Solicitados"/>
		   
			</nav>
		    
		    
		   
			 <nav iconSclass="fa fa-cogs" label="Configuración"  >
		    <navitem label="Sistema"/>
			<nav label="Web" iconSclass="fa fa-angle-right">
				<navitem label="Slider"/>
				<navitem label="Desvincular Noticia"/>
				<navitem label="Twitter"/>
				<navitem label="Campaña"/>
			    <navitem label="Promoción"/>
			</nav>
			<nav label="Movil" iconSclass="fa fa-angle-right">
				<navitem label=""/>
		   </nav>
			</nav>
			
			
			 <nav iconSclass="fa fa-folder-o" label="Tablas Básicas"  >
		    
			<nav label="Cliente" iconSclass="fa fa-angle-right">
				<navitem label="Necesidad" id="necesidad" />
				<navitem label="Preferencia"/>
				<navitem label="Indicador"/>
				<navitem label="Ocupación"/>
				<navitem label="Hábito"/>
				<navitem label="Antecedente"/>
				
			</nav>
			<nav label="Agenda" iconSclass="fa fa-angle-right">
				<navitem label="Dia Laborable"/>
				<navitem label="Turno"/>
				<navitem label="Bloque"/>
			</nav>
			<nav label="Servicio" iconSclass="fa fa-angle-right">
				<navitem label="Servicio"/>
				<navitem label="Paquete"/>
				<navitem label="Esteticista"/>
				<navitem label="Cubiculo"/>
				<navitem label="Equipo"/>
				<navitem label="Avance"/>
				<navitem label="Incidencia"/>
				<navitem label="Orientación del Servicio"/>
			</nav>
		   <nav label="General" iconSclass="fa fa-angle-right">
		        <navitem label="Empresa"/>
		        <navitem label="Convenio"/>
				<navitem label="Eventualidad"/>
				<navitem label="Noticia"/>
				<navitem label="Pregunta" id="pregunta"/>
				<navitem label="Respuesta"/>
				<navitem label="Promoción"/>
				<navitem label="Comentario"/>
				<navitem label="Rol"/>
				
		   </nav>
		   
		   <nav label="Parametros" iconSclass="fa fa-angle-right">
				<navitem label="Tipo Cliente"/>
				<navitem label="Tipo de Red Social"/>
				<navitem label="Tipo de Comentario"/>
				<navitem label="Tipo de Noticia"/>
				<navitem label="Tipo de Notificación"/>
				<navitem label="Tipo de Incidencia"/>
				<navitem label="Tipo de Campaña"/>
				<navitem label="Tipo de Servicio"/>
		   </nav>
			</nav>
			
			 <nav iconSclass="fa fa-lock" label="Seguridad Funcional" sclass="nav metismenu" >
		    <navitem label="Usuarios"/>
		    <navitem label="Roles"/>
		    <navitem label="Permisología"/>
		    <navitem label="Utilitarios" />
		    </nav>
		    
		    
                     
            
       </navbar>
        
        </div>
        
        
        <div sclass="pagewrapper gray-bg" id="pagewrapper">
        <div class="row border-bottom">
        <h:nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><h:i class="fa fa-bars"></h:i> </a>
            
        </div>
            <h:ul class="nav navbar-top-links navbar-right">
                <h:li>
                    <h:span class="m-r-sm text-muted welcome-message">Spinneti Spa Gym.</h:span>
                </h:li>
             
                <h:li class="dropdown">
                    <h:a data-toggle="dropdown" class="dropdown-toggle count-info"  href="#">
                        <h:i class="fa fa-bell"></h:i>  <span class="label label-primary">8</span>
                    </h:a>
                    <h:ul class="dropdown-menu dropdown-alerts">
                        <h:li>
                            <a href="mailbox.html">
                                <div>
                                    <h:i class="fa fa-envelope fa-fw"></h:i> Tienes 16 mensajes
                                    <h:span class="pull-right text-muted small">hace 4 minutos</h:span>
                                </div>
                            </a>
                        </h:li>
                        <h:li class="divider"></h:li>
                        <h:li>
                            <a href="profile.html">
                                <h:div>
                                    <h:i class="fa fa-twitter fa-fw"></h:i> 3 Nuevos Seguidores
                                    <h:span class="pull-right text-muted small">hace 12 minutos</h:span>
                                </h:div>
                            </a>
                        </h:li>
                        <h:li class="divider"></h:li>
                        <h:li>
                            <a href="grid_options.html">
                                <div>
                                    <h:i class="fa fa-upload fa-fw"></h:i> Servidor reiniciado
                                    <h:span class="pull-right text-muted small">hace 4 minutos</h:span>
                                </div>
                            </a>
                        </h:li>
                        <h:li class="divider"></h:li>
                        <h:li>
                            <div class="text-center link-block">
                                <a href="notifications.html">
                                    <h:strong>Todas las notificaciones</h:strong>
                                    <h:i class="fa fa-angle-right"></h:i>
                                </a>
                            </div>
                        </h:li>
                    </h:ul>
                </h:li>


                <h:li>
                    <a href="login.html">
                        <h:i class="fa fa-sign-out"></h:i> Cerrar Sesión
                    </a>
                </h:li>
                <h:li>
                    <a class="right-sidebar-toggle">
                        <h:i class="fa fa-tasks"></h:i>
                    </a>
                </h:li>
            </h:ul>

        </h:nav>
    
        </div>
        
        
           <window visible="false" id="form"></window>
           
           
           <div class="footer" id="footer">
                <div class="pull-right">
                    <h:strong>TeamPoison</h:strong> 
                </div>
                <div>
                    <h:strong>Bambu Web-desktop</h:strong> 
                </div>
            </div>
        
       </div>

 
          </div>
          
           
       
        </div>
        
        
    <?script src="assets/js/jquery-3.1.1.min.js"?>
    
    <?script src="assets/js/bootstrap.min.js"?>
    <?script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"?>
    <?script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"?>

    
    <?script src="assets/js/inspinia.js"?>
    <?script src="assets/js/plugins/pace/pace.min.js"?>
   
  </zk>
   
     