    <!-- <?init class="controlador.ChequearSesion"?> -->
    <?link href="assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="assets/css/animate.css" rel="stylesheet"?>
    <?link href="assets/css/style.css" rel="stylesheet"?>



<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" xmlns:n="native">


<div apply="controlador.ControladorMenu" id="menu"  >
<div id="wrapper">
<div class="navbar-default navbar-static-side" >
 <h:li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <image  class="img-circle" src="assets/img/da1.png" />
                             </span>
                            <a class="dropdown-toggle" droppable="" href="#">
                            <span class="clear"> <span class="block m-t-xs">  <label value="Bienvenido: ${sessionScope.usuario}"  class="font-bold"/> </span>
                             </span>   </a>
                          
                        </div>
                      
                        
                    </h:li>


        <navbar orient="vertical" id="menuNav">
        

        
        </navbar>
        


        
        </div>
        
      
        
        <div sclass="pagewrapper gray-bg" id="pagewrapper">
        <div class="row border-bottom">
        <h:nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><h:i class="fa fa-bars"></h:i> </a>
            
        </div>
            <h:ul class="nav navbar-top-links navbar-right">
                <h:li>
                    <h:span class="m-r-sm text-muted welcome-message">Spinneti Spa Gym.</h:span>
                </h:li>
             
                <h:li class="dropdown">
                    <h:a data-toggle="dropdown" class="dropdown-toggle count-info"  href="#">
                        <h:i class="fa fa-bell"></h:i>  <span class="label label-primary">8</span>
                    </h:a>
                    <h:ul class="dropdown-menu dropdown-alerts">
                        <h:li>
                            <a href="mailbox.html">
                                <div>
                                    <h:i class="fa fa-envelope fa-fw"></h:i> Tienes 16 mensajes
                                    <h:span class="pull-right text-muted small">hace 4 minutos</h:span>
                                </div>
                            </a>
                        </h:li>
                        <h:li class="divider"></h:li>
                        <h:li>
                            <a href="profile.html">
                                <h:div>
                                    <h:i class="fa fa-twitter fa-fw"></h:i> 3 Nuevos Seguidores
                                    <h:span class="pull-right text-muted small">hace 12 minutos</h:span>
                                </h:div>
                            </a>
                        </h:li>
                        <h:li class="divider"></h:li>
                        <h:li>
                            <a href="grid_options.html">
                                <div>
                                    <h:i class="fa fa-upload fa-fw"></h:i> Servidor reiniciado
                                    <h:span class="pull-right text-muted small">hace 4 minutos</h:span>
                                </div>
                            </a>
                        </h:li>
                        <h:li class="divider"></h:li>
                        <h:li>
                            <div class="text-center link-block">
                                <a href="notifications.html">
                                    <h:strong>Todas las notificaciones</h:strong>
                                    <h:i class="fa fa-angle-right"></h:i>
                                </a>
                            </div>
                        </h:li>
                    </h:ul>
                </h:li>


                <h:li>
                    <a id="cerrarSesion">
                        <h:i class="fa fa-sign-out" ></h:i>Cerrar Sesión
                    </a>
                </h:li>
                <h:li>
                    <a class="right-sidebar-toggle">
                        <h:i class="fa fa-tasks"></h:i>
                    </a>
                </h:li>
            </h:ul>

        </h:nav>
    
        </div>
        
         <space></space>
            <div align="center">
            <include src="vista/cliente/consultaDiagnostico.zul" id="myInclude"></include>
           </div>
           
           <div class="footer" id="footer">
                <div class="pull-right">
                    <h:strong>TeamPoison</h:strong> 
                </div>
                <div>
                    <h:strong>Bambu Web-desktop</h:strong> 
                </div>
            </div>
        
       </div>

 
          </div>
          
           
       
        </div>
        
        
    <?script src="assets/js/jquery-3.1.1.min.js"?>
    
    <?script src="assets/js/bootstrap.min.js"?>
    <?script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"?>
    <?script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"?>

    
    <?script src="assets/js/inspinia.js"?>
    <?script src="assets/js/plugins/pace/pace.min.js"?>
   
  </zk>
   
     