<?link rel="stylesheet" type="text/css" href="/style.css"?>
<window apply="controlador.MaestricoListController" 
	border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
	<label id="titulo" value="prueba" style="font-size:40px" > </label>
	<borderlayout>
		<center autoscroll="true" border="none">
			<vlayout hflex="1" vflex="1">
				<hbox align="center" hflex="1" sclass="todo-box">
					<textbox id="maestricoSubject" hflex="1" placeholder="Descripcion" />
					<button id="addMaestrico" image="imgs/plus.png" width="36px"/>
				</hbox>		
				<listbox id="maestricoListbox" vflex="1">
					<listhead>
						<listheader width="30px" />
						<listheader/>
						<listheader hflex="min"/>
					</listhead>
					<template name="model">
						<listitem sclass="${each.complete?'complete-todo':''}" value="${each}">
							<listcell>			
							
							</listcell>
							<listcell>
								<label value="${each.descripcion}"/>
							</listcell>
							<listcell>
								<button forward="onClick=maestricoListbox.onMaestricoDelete" image="imgs/cross.png" width="36px"/>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</center>
		<east id="selectedMaestricoBlock" visible="false" width="300px" border="none" collapsible="false" 
		splittable="true" minsize="300" autoscroll="true">
			<vlayout >
				<hbox align="center"  hflex="1">
						
					<textbox id="selectedMaestricoSubject" hflex="1" />
				</hbox>		
				<grid hflex="1">
					<columns>
						<column align="right" hflex="min"/>
						<column/>
					</columns>
		
				</grid>
				<hlayout>
					<button id="updateSelectedMaestrico" label="Update"/>
					
				</hlayout>
			</vlayout>
		</east>
	</borderlayout>
</window>