    <?link href="assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="assets/css/animate.css" rel="stylesheet"?>
    <?link href="assets/css/style.css" rel="stylesheet"?>
<window apply="controlador.MaestroListController"  border="none" width="1120px" height="450px" contentStyle="overflow:auto">
	
	<label id="titulo" value="" style="font-size:40px" > </label>
	<borderlayout>
		<center autoscroll="true" border="none">
			<vlayout hflex="1" vflex="1">
				<hbox align="center" hflex="1" sclass="todo-box">
					<textbox id="maestroSubject" hflex="1" placeholder="Descripción" maxlength="45" />
					
					<button id="addMaestro"  class="btn btn-primary" iconSclass="fa fa-check" width="36px"></button>
				</hbox>		
				<listbox id="maestroListbox" vflex="1">
					<listhead>
						<listheader width="30px" />
						<listheader/>
						<listheader hflex="min"/>
					</listhead>
					<template name="model">
						<listitem sclass="${each.complete?'complete-todo':''}" value="${each}">
							<listcell>			
							
							</listcell>
							<listcell>
								<label value="${each.descripcion}"/>
							</listcell>
							<listcell>
								
								<button class="btn btn-danger" forward="onClick=maestroListbox.onMaestroDelete" iconSclass="fa fa-trash-o" width="36px"/>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</vlayout>
		</center>
		<east id="selectedMaestroBlock" visible="false" width="300px" border="none" collapsible="false" 
		splittable="true" minsize="300" autoscroll="true">
			<vlayout >
				<hbox align="center"  hflex="1">
						
					<textbox id="selectedMaestroSubject" hflex="1" />
					
				</hbox>		
				
				
				
				
				<grid hflex="1">
					<columns>
						<column align="right" hflex="min"/>
						
						
						<column/>
					</columns>
		
				</grid>
					<div>
					
					
					<hbox><label >Todos los Servicios: </label><label style="margin-left:65px">Servicios Asociados</label></hbox>	
						
				
							
							<hbox>
						
						
							
							<listbox id="listaServicios">
								<template name="model">
									<listitem>
										<listcell
											label="${each.descripcion}">
										</listcell>
									</listitem>
								</template>
							</listbox>
					
				
							
					
				
							
							<vbox>
							
							<button  id="agregar" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-right" height= "30px" width="30px" >  </button>
							<button id="quitar" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-left"  height= "30px" width="30px">  </button>
							</vbox>
							
							
											<listbox id="listaServiciosSeleccionados">
								<template name="model">
									<listitem>
										<listcell
											label="${each.descripcion}">
										</listcell>
									</listitem>
								</template>
							</listbox>
							
					
							
							
							
							
							</hbox>
							
							

					</div>
	
	
	
	
	
	
	
	
				<grid hflex="1">
					<columns>
						<column align="right" hflex="min"/>
						
						
						<column/>
					</columns>
		
				</grid>
				<hlayout>
				<button id="updateSelectedMaestro" class="btn btn-primary " type="button" iconSclass="fa fa-refresh">Actualizar</button>				
				</hlayout>
			</vlayout>
		</east>
	</borderlayout>
</window>