<?page title="new page title" contentType="text/html;charset=UTF-8"?>
    <?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    
<zk  xmlns:n="native" xmlns:w="client">





<div class="row" >
<div class="col-lg-9" >
<div class="form-horizontal" >
                <div class="col-sm-8 col-sm-offset-3">
                
                
                    <div class="ibox float-e-margins">
                    
                        
                        <div class="ibox-content">
                            
                                <div class="form-group"><label class="col-sm-2 control-label">Cedula</label>
                                    <div class="col-sm-6"><textbox type="text" class="form-control" id="nombre"></textbox></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">Nombre</label>
                                    <div class="col-sm-10"><textbox type="text" class="form-control"></textbox> 
                                    </div>
                                </div>
                            
                            <div class="hr-line-dashed"></div>
                             <div class="form-group"><label class="col-sm-2 control-label">Dirección</label>
                                    <div class="col-sm-10"><textbox  type="text" class="form-control"></textbox> 
                                    </div>
                                </div>
                            
                            <div class="hr-line-dashed"></div>
                                <div class="form-group"><label class="col-sm-2 control-label">Teléfono</label>
                                    <div class="col-sm-10"><textbox type="text" class="form-control"></textbox> 
                                    </div>
                                </div>
                                
                                
                                
                               
                                 <div class="hr-line-dashed"></div>
                                 <div class="form-group"><label class="col-sm-2 control-label">Referencia</label>
                                 <div class="col-sm-10"><listbox mold="select" sclass="form-control">
                                 <listitem label="Spinetti Lasser"/>
                                 <listitem label="Cirugia"/>
                                 <listitem label="No viene referido"/>
                                 </listbox>
                                 </div>
                                     </div>
                                     </div>
                                     
                            </div>
                            </div>

                     </div>
                     </div>
                     </div>
                    
                
</zk>