<?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>
    
     <?link href="../../assets/css/plugins/dataTables/datatables.min.css" rel="stylesheet"?>


<?page title="Asignar opciones a Rol" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" >
<window apply="controlador.ControladorAsignarOpciones" >
    <div class="ibox-title">
          <h:h5>Asignar Opciones por Rol</h:h5>                        
    </div>
                        
             
         
         <div class="row">
	         <div class="container">
	         	<div class="form-group">
	         	
	         		<h:h4>Seleccione un Rol de la lista :</h:h4>
               
	               <div class="col-md-6"  sclass="form-control">
		                <combobox id="comboRol"  width="350px" >
		                    <template name="model">
		                        <comboitem label="${each.descripcion}" />
		                    </template>
		                </combobox>
	                </div>
	         	
	         	
	         	
               </div>
	         </div>
	         	
         </div>
            
               

          
          
          <div class="row">
          	<div class="container">
       			
	          <listbox id="listaOpciones" >
					<listhead>
						<listheader label="Opcion"  />
						<listheader label="Estado"  />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.texto}" />
							<listcell  class="check-mail" >
								                   
							  		<checkbox zclass="none" class="i-checks" forward="listaOpciones.onCheck" checked="${each.status }" />
	        					
							</listcell>
							
						</listitem>
					</template>
			  </listbox>
	
	       			   	
          	</div>
          </div>
        
                <separator></separator>
         <separator></separator>
          <div class="form-group">
                                    <div class="col-lg-offset-8 col-lg-2">
                                       <hbox>
                                        <button class="btn btn-primary block full-width m-b" iconSclass="fa fa-save" id="btnguardar">Guardar</button>
                                        <space></space>
                                        <button class="btn btn-w-m btn-danger"  iconSclass="fa fa-times" id="cancelar">Cancelar</button>
                                        </hbox>
                                    </div>
                                </div>
           
            
            </window>
                
            
</zk>