    <?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/dataTables/datatables.min.css" rel="stylesheet"?>


<?page title="Registro de Promocion" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" >
<window apply="controlador.ControladorPromocion" >

            
                <div class="col-lg-12" >
                    <h:div class="ibox float-e-margins">
                    <div class="ibox-title">
                            <h:h5>Registro de Promoción</h:h5>
                            <div class="ibox-tools">
                                <h:a class="collapse-link">
                                    <h:i class="fa fa-chevron-up"></h:i>
                                </h:a>
                                <h:a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <h:i class="fa fa-wrench"></h:i>
                                </h:a>
                                
                                <a class="close-link">
                                    <h:i class="fa fa-times"></h:i>
                                </a>
                            </div>
                        </div>
                        <h:div class="ibox-title">
                            <h:h5>Datos de la Promoción</h:h5>
                           
                        </h:div>
                        <div class="ibox-content">
                            <h:form class="form-horizontal">
                            
                                
                             
                                <div class="form-group"><label class="col-lg-2 control-label">Nombre:</label>

                                    <div class="col-lg-3"><textbox type="text"  id="nombre" class="form-control required" /> 
                                    </div>
                                   
                                </div>
                             <div class="form-group"><label class="col-lg-2 control-label">Fecha Inicio:</label> 
                             <div class="col-lg-3" ><datebox id="fechaInicio"></datebox>
                             </div>
                             <div class="form-group"><label class="col-lg-2 control-label">Fecha Finalización:</label> 
                              <div class="col-lg-3"><datebox  id="fechaFin"></datebox>
                             </div>
                             </div></div>
                                
                                 <div class="form-group"><label class="col-lg-2 control-label">Paquete:</label>

                                     <div class="col-lg-3"><listbox mold="select" sclass="form-control" id="paquete">
		                                 <template name="model">
											 <listitem label="${each.descripcion}"/>
			                              </template>
		                               </listbox>
                                 </div>
                                </div>
                                 <div class="form-group"><label class="col-lg-2 control-label">Eslogan:</label>
                                 
                                  <div class="form-group">

                                    <div class="col-lg-6"><textbox type="text" rows="2" id="eslogan" class="form-control required" /></div>
                                </div>
                                </div>
                               
                               
                                 <div class="col-lg-12">
                                 
                        <space></space>     
                        <space></space> 
                        <div class="form-group">
                                    <div class="col-lg-offset-8 col-lg-2">
                                    <hbox>
                                        <button class="btn btn-primary block full-width m-b" id="guardar" iconSclass="fa fa-save">Guardar</button>
                                        <space></space>
                                        <button class="btn btn-w-m btn-danger" id="cancelar" iconSclass="fa fa-times">Cancelar</button>
                                        </hbox>
                                    </div>
                                </div> 
                                
                         <div class="form-group"><label class="col-lg-2 control-label">Lista de Promociones</label>
	                                 <listbox id="listaPromociones" height="150px" width="740px" vflex="1" emptyMessage="No hay promociones registradas"  >
										<listhead>
											<listheader  label="Nombre" />
											<listheader  label="Paquete"/>
											<listheader  label="Fecha Inicio"/>
											<listheader  label="Fecha Finalización"/>
											<listheader  label=""/>
										</listhead>
										<template name="model">
											<listitem value="${each}">
												<listcell label="${each.descripcion}"></listcell>
												<listcell label="${each.codigo_paquete}"></listcell>
												<listcell label="${each.fecha_inicio}"></listcell>
												<listcell label="${each.fecha_fin}"></listcell>
												<listcell >
												
													<button class="btn btn-danger" id="${each.codigo}" forward="onClick=listaPromociones.onPromocionDelete" iconSclass="fa fa-trash-o" width="36px"/>
												</listcell>
											</listitem>
										</template>
									</listbox>
	                                 
                                  </div>
                        
                                                
                        </div>
                                
                            </h:form>
                        </div>
                    </h:div>
                </div>
            
            </window>
                
            
</zk>