<?page title="new page title" contentType="text/html;charset=UTF-8"?>

    
    

    
    
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<window width="50%" height="50%">




 <script type="text/javascript">
 $(document).ready(function () {
            swal({
                title: "¿Desea Eliminar El Registro?",
               
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Si",
                closeOnConfirm: false
            }, function () {
                swal("El Registro Ha Sido Eliminado", "", "success");
            });
        });
 
 </script>
 


  
   
</window>
</zk>