<?page title="new page title" contentType="text/html;charset=UTF-8"?>

    <?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Sweet Alert -->
    <?link href="../../assets/css/plugins/sweetalert/sweetalert.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk">
<window  border="none" width="300px" height="300px">


		<script type="text/javascript">
		$('.demo4').ready(function () {
		            swal({
		                        title: "Estas seguro?",
		                        text: "Tu cita será cancelada!",
		                        type: "warning",
		                        showCancelButton: true,
		                        confirmButtonColor: "#DD6B55",
		                        confirmButtonText: "Si!",
		                        cancelButtonText: "No!",
		                        closeOnConfirm: false,
		                        closeOnCancel: false },
		                    function (isConfirm) {
		                        if (isConfirm) {
		                            swal("Eliminado!", "Tu solicitud ha sido eliminada.", "success");
		                        } else {
		                            swal("Cancelado", " Usted ha cancelado la operación", "error");
		                        }
		                    });
		        });
		
		</script>
</window>

<!-- Mainly scripts -->
    <?script src="../../assets/js/jquery-3.1.1.min.js"/?>
    <?script src="../../assets/js/bootstrap.min.js"/?>
    <?script src="../../assets/js/plugins/metisMenu/jquery.metisMenu.js"?>
    <?script src="../../assets/js/plugins/slimscroll/jquery.slimscroll.min.js"?>

    <!-- Custom and plugin javascript -->
    <?script src="../../assets/js/inspinia.js"/?>
    <?script src="../../assets/js/plugins/pace/pace.min.js"/?>

    <!-- Sweet alert -->
    <?script src="../../assets/js/plugins/sweetalert/sweetalert.min.js"/?>


</zk>