    <?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>
    


<?page title="Registrar Datos de Organización" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" >
<window apply="controlador.ControladorRegistrarDatosOrganiazacion" id="registrarDatos" >

                <div class="col-lg-12" >
                    <h:div class="ibox float-e-margins">
                        <h:div class="ibox-title">
                            <h:h5>Registrar Organización</h:h5>
                           
                        </h:div>
                        <div class="ibox-content">
                        	    <h:form class="form-horizontal">
                        	    <div class="form-group">
                                    <div class="col-lg-offset-8 col-lg-2">
                                       
                                        <button class="btn btn-primary block full-width m-b" iconSclass="fa fa-save" id="guardar">Guardar</button>
                                       
                                    </div>
                                </div>
                        	    
                        	    <tabbox id="tb" height="600px" width="1100px" >
							    <tabs id="tabs">
							        <tab id="A" label="Datos Generales" />
							        <tab id="C" label="Filosofía de la Organización" />
							        <tab id="D" label="Redes Sociales" />
							    </tabs>
							    <tabpanels>
							        <tabpanel style="overflow:auto;">
							        <space></space>
									        <div class="ibox float-e-margins">
                                <div class="form-group"><label class="col-lg-2 control-label">Rif:</label>

                                    <div class="col-lg-3"><textbox type="text"  id="rif" class="form-control required" /> 
                                    </div>
                                
                                <div class="form-group"><label class="col-lg-2 control-label">Logo:</label>

                                <div class="col-lg-3">
                                		<button style="width:200px; height:200px;" id="uploadBtnImg2" label="" upload="true" sclass="button" image="../../imgs/SubirImagen.jpg"/>
                                		<image id="image2"/>
										<image src="../../imgs/cerrar.png" id="imgCerrarImg2" width="30px" height="30px" visible="false"/>
										<space></space>
								</div>
                                </div>
                                </div>
                                </div>
                                
                                      <div class="form-group" style="margin-top:-190px;"><label class="col-lg-2 control-label">Tipo de Organización</label>
	                                 <div class="col-lg-4">
	                                 	<listbox mold="select" sclass="form-control" id="tipo_organizacion">
		                                 <template name="model">
											 <listitem label="${each.descripcion}"/>
			                              </template>
		                               </listbox>
	                                 </div>
                                  </div>                          
                                 <div class="form-group"><label class="col-lg-2 control-label">Nombre:</label>

                                    <div class="col-lg-4"><textbox type="text" id="nombre" class="form-control required" /></div>
                                </div>
                                
                                <div class="form-group"><label class="col-lg-2 control-label">Teléfono:</label>

                                    <div class="col-lg-4"><textbox type="text" id="telefono" class="form-control required" /></div>
                                </div>
                                  
                                   <div class="form-group"><label class="col-lg-2 control-label">Correo:</label>

                                    <div class="col-lg-4"><textbox type="text" id="correo" class="form-control required" /></div>
                                </div>                             
                                
                                <div class="form-group"><label class="col-lg-2 control-label">Dirección:</label>

                                    <div class="col-lg-7" style="margin-bottom:20px;"><textbox type="text" rows="2" id="direccion" class="form-control required" /></div>
                                </div>
                                
                                <div class="ibox float-e-margins">
                                <div class="form-group"><label class="col-lg-2 control-label">Estado:</label>

                                    <div class="col-lg-3"><listbox mold="select" sclass="form-control" id="estado">
										 <listitem label="Lara"/>
		                                 <listitem label="Zulia"/>
		                                 </listbox>
	                                 </div>
                                
                                <div class="form-group"><label style="margin-left:-10px;" class="col-lg-1 control-label">Ciudad:</label>

                                <div class="col-lg-3"><listbox mold="select" sclass="form-control" id="ciudad">
										 <listitem label="Barquisimeto"/>
		                                 <listitem label="Cabudare"/>
		                                 </listbox>
	                                 </div>
                                </div>
                                </div>
                                </div>	
		                                
							        </tabpanel>
							        <tabpanel style="overflow:auto;">
							        <space></space>
							        	<div class="form-group"><label class="col-lg-2 control-label">Misión:</label>

                                    <div class="col-lg-7"><textbox multiline="true" height="100px" type="text" id="mision" class="form-control required" /></div>
                                </div>
                                <div class="form-group"><label class="col-lg-2 control-label">Visión:</label>

                                    <div class="col-lg-7"><textbox  multiline="true" height="100px" type="text" id="vision" class="form-control required" /></div>
                                </div>
                                
                                
                                  <div class="ibox float-e-margins">
                                <div class="form-group"><label class="col-lg-2 control-label">Tipo de Objetivo</label>

                                    <div class="col-lg-2"><listbox mold="select" sclass="form-control" id="tipo_objetivo" >
										 <listitem label="General"/>
		                                 <listitem label="Específico"/>
		                                 </listbox>
	                                 </div>
                                
                               <div class="form-group"><label style="margin-left:-15px;" class="col-lg-1 control-label">Objetivos:</label>

                                <div class="col-lg-4"><textbox  multiline="true" height="100px" type="text" id="objetivos" class="form-control required" /></div>
                                
                                </div>
                                </div>                             
                                </div>
                                
                                <div class="form-group">
                                    <div class="col-lg-offset-8 col-lg-2" style="margin-right:-100px;">
                                       <hbox>
                                        <button class="btn btn-primary block full-width m-b" iconSclass="fa fa-plus" id="agregarObj">Agregar Objetivo</button>
                                        </hbox>
                                    </div>
                                </div>
                                
                                <div class="form-group"><label class="col-lg-2 control-label">Lista de Objetivos</label>
	                                 <listbox id="listaObjtivos" height="150px" width="740px" vflex="1" emptyMessage="No hay objetivos registradas"  >
										<listhead>
											<listheader  label="Objetivo"  width="460px"/>
											<listheader  label="Tipo"/>
											<listheader  label=""/>
										</listhead>
										<template name="model">
											<listitem value="${each}">
												<listcell label="${each.descripcion}"></listcell>
												<listcell label="${each.tipo_objetivo}"></listcell>
												<listcell >
													<button class="btn btn-danger" id="${each.codigo}" forward="onClick=listaObjtivos.onObjetivoDelete" iconSclass="fa fa-trash-o" width="36px"/>
												</listcell>
											</listitem>
										</template>
									</listbox>
	                                 
                                  </div>
							        
							        </tabpanel>
							        <tabpanel style="overflow:auto;">
							        <space></space>
							        	<div class="form-group"><label class="col-lg-2 control-label">Tipo de Red Social</label>
	                                 <div class="col-lg-4">
	                                 	<listbox mold="select" sclass="form-control" id="tipo_red_social">
		                                 <template name="model">
											 <listitem label="${each.descripcion}"/>
			                              </template>
		                               </listbox>
	                                 </div>
                                  </div>
                                  <div class="form-group"><label class="col-lg-2 control-label">Red Social (URL de la Página):</label>
									<div class="col-lg-4"><textbox type="text" id="red_social" class="form-control required" /></div>
                                     <space></space>
                                    <div class="form-group">
	                                    <div class="col-lg-offset-8 col-lg-2">
	                                       <hbox>
	                                        <button class="btn btn-primary block full-width m-b" iconSclass="fa fa-plus" id="agregarRed">Agregar Red Social</button>
	                                        </hbox>
	                                    </div>
                               		 </div>
                                   
                                   <div class="form-group"><label class="col-lg-2 control-label">Lista de Redes Sociales</label>
                                    <listbox id="listaRedes" height="200px" width="740px" vflex="1" emptyMessage="No hay redes sociales registradas"  >
										<listhead>
											<listheader  label="URL de la página"  width="460px"/>
											<listheader  label="Tipo"/>
											<listheader  label=""/>
										</listhead>
										<template name="model">
											<listitem value="${each}">
												<listcell label="${each.url}"></listcell>
												<listcell label="${each.tipo_red_social}"></listcell>
												<listcell >
													<button class="btn btn-danger" id="${each.url}" forward="onClick=listaRedes.onRedesDelete" iconSclass="fa fa-trash-o" width="36px"/>
												</listcell>
											</listitem>
										</template>
									</listbox>
									</div>
                                </div>
                                
                                  
							        
							        </tabpanel>
							    </tabpanels>
							</tabbox>
							
                                
                            </h:form>
                        </div>
                    </h:div>
                </div>              
            
            </window>
</zk>