<?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>
    
     <?link href="../../assets/css/plugins/dataTables/datatables.min.css" rel="stylesheet"?>


<?page title="Configuraciòn del Sistema" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" >
<window >
                <div class="col-lg-12" >
                    <h:div class="ibox float-e-margins">
                        <h:div class="ibox-title">
                            <h:h5>Configuraciòn del Sistema</h:h5>
                        </h:div>
                        
                    
                    </h:div>
                </div>
<space></space>
								<div class="form-group"><label class="col-lg-2 control-label">Twitter:</label> </div>
								<div class="switch">
                                <div class="onoffswitch">
                                    <h:input type="checkbox"  class="onoffswitch-checkbox" id="example1"></h:input>
                                    <h:label class="onoffswitch-label" for="example1">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </h:label>
                                </div>
                            </div>
                           
                        <div class="form-group"><label class="col-lg-2 control-label">Correo Electronico:</label> </div>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <h:input type="checkbox" class="onoffswitch-checkbox" id="example2"></h:input>
                                    <h:label class="onoffswitch-label" for="example2">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </h:label>
                                </div>
                            </div>

							<div class="form-group"><label class="col-lg-2 control-label">Messenger Plus:</label> </div>
                            <div class="switch">
                                <div class="onoffswitch">
                                    <h:input type="checkbox" class="onoffswitch-checkbox" id="example3"></h:input>
                                    <h:label class="onoffswitch-label" for="example3">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </h:label>
                                </div>
                            </div>

</window>
</zk>