 <?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>
    


<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" >
<window >

            
                <div class="col-lg-12" >
                    <h:div class="ibox float-e-margins">
                        <h:div class="ibox-title">
                            <h:h5>Ficha del Cliente</h:h5>
                           
                        </h:div>
                        <div class="ibox-content">
                            <h:form class="form-horizontal">
                              <div class="form-group"><label class="col-lg-2 control-label">Cédula</label>
                                      <div class="col-sm-5"> <div class="input-group"><textbox type="text" class="form-control col-lg-2"/> <span class="input-group-btn"> <button type="button" class="btn btn-primary">Buscar
                                        </button> </span></div>
                                </div>   
                                      
                                </div>
                                
                                 <div class="ibox float-e-margins">
                                <div class="form-group"><label class="col-lg-2 control-label">Nombre</label>

                                    <div class="col-lg-3"><textbox type="text"  id="nombre" class="form-control required" /> 
                                    </div>
                                
                                <div class="form-group"><label class="col-lg-1 control-label">Apellido:</label>

                                    <div class="col-lg-3"><textbox type="text" id="apellido" class="form-control required" /></div>
                                </div>
                                </div>
                                </div>
                                 <space></space>
                                  <h:div class="ibox-title">
                                  <h:h5>Hábitos</h:h5>
                                  </h:div>
                                 <div class="form-group"><label class="col-lg-2 control-label">¿Practica algún Deporte?</label>
                                      <div class="col-lg-4"><listbox mold="select" sclass="form-control">
                                 <listitem label="Si"/>
                                 <listitem label="No"/>
                                 </listbox>
                                 </div>
                                </div>
                                
                                 <div class="form-group"><label class="col-lg-2 control-label">¿El paciente es fumador?</label>
                                    <div class="col-lg-4"><listbox mold="select" sclass="form-control">
                                 <listitem label="Si"/>
                                 <listitem label="No"/>
                                 </listbox>
                                 </div>
                                </div>
                                
                                <div class="form-group"><label class="col-lg-2 control-label">¿Acude con frecuencia al Gimnasio?</label>
                                   <div class="col-lg-4"><listbox mold="select" sclass="form-control">
                                 <listitem label="Si"/>
                                 <listitem label="No"/>
                                 </listbox>
                                 </div>
                                </div>
                                
                                <h:div class="ibox-title">
                                  <h:h5>Antecedentes</h:h5>
                                  </h:div>
                                 <div class="form-group"><label class="col-lg-2 control-label">¿Posee algún Marcapaso?</label>
                                     
                                 <div class="col-lg-4"><listbox mold="select" sclass="form-control">
                                 <listitem label="Si"/>
                                 <listitem label="No"/>
                                 </listbox>
                                 </div>
                                     
                                </div>
                                
                                 <div class="form-group"><label class="col-lg-2 control-label">¿Es Alergico(a)?</label>
                                    <div class="col-lg-4"> <chosenbox   hflex="1" class="form-control required" /></div>
                                </div>
                                
                                <div class="form-group"><label class="col-lg-2 control-label">¿Ha sido intervenido Quirurgicamente?</label>
                                    <div class="col-lg-4"> <chosenbox   hflex="1" class="form-control required" /></div>
                                </div>
                                
                                <div class="form-group"><label class="col-lg-2 control-label">¿Sufre de Diabetes?</label>
                                    <div class="col-lg-4"><listbox mold="select" sclass="form-control">
                                 <listitem label="Si"/>
                                 <listitem label="No"/>
                                 </listbox>
                                 </div>
                                </div>
                                <div class="form-group"><label class="col-lg-2 control-label">¿Es Hipertenso?</label>
                                    <div class="col-lg-4"><listbox mold="select" sclass="form-control">
                                 <listitem label="Si"/>
                                 <listitem label="No"/>
                                 </listbox>
                                 </div>
                                </div>
                                <div class="form-group"><label class="col-lg-2 control-label">¿Sufre de la Columna?</label>
                                    <div class="col-lg-4"><listbox mold="select" sclass="form-control">
                                 <listitem label="Si"/>
                                 <listitem label="No"/>
                                 </listbox>
                                 </div>
                                </div>
                                <div class="form-group"><label class="col-lg-2 control-label">¿Posee una piel sensible?</label>
                                    <div class="col-lg-4"><listbox mold="select" sclass="form-control">
                                 <listitem label="Si"/>
                                 <listitem label="No"/>
                                 </listbox>
                                 </div>
                                </div>
                                 <h:div class="ibox-title">
                                  <h:h5>Test</h:h5>
                                  </h:div>
                                
                                <div class="form-group"><label class="col-lg-2 control-label">cintura</label>
                                    <div class="col-lg-3"> <textbox   hflex="1" class="form-control required" /></div>
                                </div>
                                <div class="form-group"><label class="col-lg-2 control-label">Abdomen</label>
                                    <div class="col-lg-3"> <textbox   hflex="1" class="form-control required" /></div>
                                </div>
                              <div class="form-group">
                                    <div class="col-lg-offset-8 col-lg-2">
                                       <hbox>
                                        <button class="btn btn-primary block full-width m-b" type="submit" iconSclass="fa fa-save">Guardar</button>
                                        <space></space>
                                        <button class="btn btn-w-m btn-danger"  iconSclass="fa fa-times">Cancelar</button>
                                        </hbox>
                                    </div>
                                </div>
                                
                            </h:form>
                        </div>
                    </h:div>
                </div>
            
            </window>
</zk>