    <?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/dataTables/datatables.min.css" rel="stylesheet"?>


<?page title="Registro de Preferencia" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" >
<window >

            
                <div class="col-lg-12" >
                    <h:div class="ibox float-e-margins">
                    <div class="ibox-title">
                            <h:h5>Registro de Preferencias</h:h5>
                            <div class="ibox-tools">
                                <h:a class="collapse-link">
                                    <h:i class="fa fa-chevron-up"></h:i>
                                </h:a>
                                <h:a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <h:i class="fa fa-wrench"></h:i>
                                </h:a>
                                
                                <a class="close-link">
                                    <h:i class="fa fa-times"></h:i>
                                </a>
                            </div>
                        </div>
                        <h:div class="ibox-title">
                            <h:h5>Datos de la Preferencia</h:h5>
                           
                        </h:div>
                        <div class="ibox-content">
                            <h:form class="form-horizontal">
                            
                                
                             
                             <div class="form-group"><label class="col-lg-2 control-label">Tipo de Preferencia:</label>

                                     <div class="col-lg-3"><listbox mold="select" sclass="form-control">
                                 <listitem label="Algo"/>
                                 <listitem label="Debe"/>
                                 <listitem label="Ir"/>
                                 <listitem label="Aqui"/>
                                 </listbox>
                                 </div>
                                </div>
                             
                                <div class="form-group"><label class="col-lg-2 control-label">Descripción:</label>

                                    <div class="col-lg-3"><textbox type="text"  id="descripcion" class="form-control required" /> 
                                    </div>
                                   
                                </div>
								 <div class="form-group"><label class="col-lg-2 control-label">Imagen:</label>
								 <div class="col-lg-3"><fileupload />  </div>
                                   
                                </div>
                                

                               
                               
                                 <div class="col-lg-12">
                                 
                        <space></space>     
                        <space></space> 
                        <div class="form-group">
                                    <div class="col-lg-offset-8 col-lg-2">
                                    <hbox>
                                        <button class="btn btn-primary block full-width m-b" type="submit" iconSclass="fa fa-save">Guardar</button>
                                        <space></space>
                                        <button class="btn btn-w-m btn-danger"  iconSclass="fa fa-times">Cancelar</button>
                                        </hbox>
                                    </div>
                                </div> 
                                
                         <div class="form-group"><label class="col-lg-2 control-label">Lista de Preferencias</label>
	                                 <listbox id="listaObjtivos" height="150px" width="740px" vflex="1" emptyMessage="No hay preferencias registradas"  >
										<listhead>
											<listheader  label="Tipo de Preferencia" />
										</listhead>
										<template name="model">
											<listitem value="${each}">
												<listcell label="${each.descripcion}"></listcell>
												<listcell >
												
													<button class="btn btn-danger" id="${each.codigo}" forward="onClick=listaObjtivos.onObjetivoDelete" iconSclass="fa fa-trash-o" width="36px"/>
												</listcell>
											</listitem>
										</template>
									</listbox>
	                                 
                                  </div>
                        
                                                
                        </div>
                                
                            </h:form>
                        </div>
                    </h:div>
                </div>
            
            </window>
                
            
</zk>