    <?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>
    


<?page title="Asignar Citas" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" >
<window  id="registrarCita" >

                <div class="col-lg-12" >
                    <h:div class="ibox float-e-margins">
                        <h:div class="ibox-title">
                            <h:h5>Asignar Cita</h:h5>
                           
                        </h:div>
                        <div class="ibox-content">
                            <h:form class="form-horizontal">
                                 <div class="ibox float-e-margins">
                                 <h:h4>Citas Pendientes Por Asignar</h:h4>
                                 <div class="form-group">
                                 <label class="col-lg-2 control-label">Tipo de Cita:</label>
                                    <div class="col-lg-4"><listbox mold="select" sclass="form-control">
	                                 <listitem label="Consulta Diagnostico"/>
	                                 <listitem label="Otros Servicios"/>
	                                 </listbox>
                                 </div><space></space><h:br></h:br><h:br></h:br></div>
                               	
                               	
								   <div class="form-group">
								   
								   <label class="col-lg-1 control-label"></label>
	                                 <listbox id="listaObjtivos" height="200px" vflex="1" emptyMessage="No hay citas pendientes por asignar"  >
										<listhead>
											<listheader  label="Nombre y Apellido" />
										</listhead>
										<template name="model">
											<listitem value="${each}">
												<listcell label="${each.descripcion}"></listcell>
												
											</listitem>
										</template>
									</listbox>
	                                 
                                  </div>
								
								                              
                          
                                 <h:div class="ibox-title">
                                  
                                  </h:div>
                              <h:h4	>Detalle de Solicitud</h:h4>
                               <div class="form-group"><label class="col-lg-3 control-label">Sexo:</label>
                               <div class="col-lg-4"><listbox mold="select" sclass="form-control" id="sexo">
										 <listitem label="Femenino"/>
		                                 <listitem label="Masculino"/>
		                                 <listitem label="Me es indiferente"/>
		                                 </listbox>
	                                 </div>
                               	
                               </div>
                                <div class="form-group"><label class="col-lg-3 control-label">Esteticista:</label>
	                                 <div class="col-lg-4"><listbox mold="select" sclass="form-control" id="esteticista">
										 <listitem label="Oliver Gatieza"/>
		                                 <listitem label="Rosa Melo"/>
		                                 </listbox>
	                                 </div>
                                  </div>
								<div class="form-group"><label class="col-lg-3 control-label">Fecha:</label><div class="form-group"><label class="col-lg-3 control-label">27-02-2017</label></div></div>
                              	<div class="form-group"><label class="col-lg-3 control-label">Hora:</label><div class="form-group"><label class="col-lg-3 control-label">03:00 pm</label></div></div>
								<div class="form-group"><label class="col-lg-3 control-label">Servicio:</label><div class="form-group"><label class="col-lg-3 control-label">Consulta Diagnostico</label></div></div>
								 <div class="form-group"><label class="col-lg-3 control-label">Cubículo:</label>
	                                 <div class="col-lg-4"><listbox mold="select" sclass="form-control" id="cubiculo">
										 <listitem label="K-211"/>
		                                 <listitem label="K-109"/>
		                                 </listbox>
	                                 </div>
                                  </div>
                                   <div class="form-group">
                                    <div class="col-lg-offset-8 col-lg-2">
                                       <hbox>
                                        <button class="btn btn-primary block full-width m-b" type="submit" iconSclass="fa fa-save">Guardar</button>
                                        <space></space>
                                        <button class="btn btn-w-m btn-danger"  iconSclass="fa fa-times">Cancelar</button>
                                        </hbox>
                                    </div>
                                </div>
                              
                           
                                </div>
                                
                            </h:form>
                        </div>
                    </h:div>
                </div>              
            
            </window>
</zk>