    <?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>
    


<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" >


            
                <div class="col-lg-12" >
                    <h:div >
                        <h:div class="ibox-title">
                            <h:h5>Datos del Cliente</h:h5>
                           
                        </h:div>
                        <div class="ibox-content">
                            <h:form class="form-horizontal">
                             
                              <div class="form-group"><label class="col-lg-2 control-label"></label>
                                      <div class="col-sm-5"> <div class="input-group"><textbox type="text" class="form-control col-lg-2"/> <span class="input-group-btn"> <button type="button" class="btn btn-primary">Buscar
                                        </button> </span></div>
                                </div>   
                                      
                                </div>
                                
                                 <div class="ibox float-e-margins">
                                <div class="form-group"><label class="col-lg-2 control-label">Nombre</label>

                                    <div class="col-lg-3"><textbox type="text"  id="nombre" class="form-control required" /> 
                                    </div>
                                
                                <div class="form-group"><label class="col-lg-1 control-label">Apellido:</label>

                                    <div class="col-lg-3"><textbox type="text" id="apellido" class="form-control required" /></div>
                                </div>
                                </div>
                                </div>
                               
                       <h:div class="ibox-title">
                            <h:h5>Cancelación de Cita</h:h5>
                       </h:div>  
                               
                            
                              <div class="form-group"><label class="col-lg-2 control-label">Servicio</label>
                                    <div class="col-lg-3"><textbox type="text" id="servicio" class="form-control required" /></div>
                                </div>
                                
                                 <div class="form-group"><label class="col-lg-2 control-label">Esteticista</label>
                                    <div class="col-lg-3"><textbox type="text" id="esteticista" class="form-control required" /></div>
                                </div>
                                
                                 
                                <div class="form-group"><label class="col-lg-2 control-label">Fecha de la cita:</label>
                                <div class="col-lg-3"><textbox type="text" id="fecha" class="form-control required" /></div>
                                </div>
                                
                                 <div class="form-group"><label class="col-lg-2 control-label">Hora de la cita:</label>
                                <div class="col-lg-3"><textbox type="text" id="hora" class="form-control required" /></div>
                                </div>
                                 
                                <div class="form-group">
                                    <div class="col-lg-offset-6 col-lg-2">
                                       <hbox>
                                         <button class="btn btn-w-m btn-danger"  iconSclass="fa fa-times">Cancelar</button>
                                       
                                        </hbox>
                                    </div>
                                </div>
                                
                               
                                
                                
                                
                              
                            </h:form>
                        </div>
                    </h:div>
                </div>
            
            
</zk>