    <?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>
    


<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" >

               <div id="confirmacion" apply="controlador.ControladorConfirmarCita">
            
                <div class="col-lg-12" >
                    <h:div >
                        <h:div class="ibox-title">
                            <h:h5>Datos del Cliente</h:h5>
                           
                        </h:div>
                        <div class="ibox-content">
                            <h:form class="form-horizontal">
                             
                              <div class="form-group"><label class="col-lg-2 control-label">Cédula</label>
                                      <div class="col-sm-2"> <div class="input-group"><textbox type="text" id="cedula" class="form-control col-lg-2"/> <span class="input-group-btn"> </span></div>
                                </div>   
                                      
                                </div>
                                
                                 <div class="ibox float-e-margins">
                                <div class="form-group"><label class="col-lg-2 control-label">Nombre</label>

                                    <div class="col-lg-2"><textbox type="text"  id="nombre" class="form-control required" /> 
                                    </div>
                                
                                <div class="form-group"><label class="col-lg-2 control-label">Apellido</label>

                                    <div class="col-lg-2"><textbox type="text" id="apellido" class="form-control required" /></div>
                                </div>
                                </div>
                                </div>
                        <h:div class="ibox-title">
                            <h:h5>Citas</h:h5>
                       </h:div> 
                    <div class="ibox-content">   
 					<h:form class="form-horizontal">

						<tabbox id="tb" >
							<tabs id="tabs">
								<tab id="A" label="Servicios" />
								<tab id="C" label="Paquetes" />
							</tabs>
							<tabpanels>
								<tabpanel >
									<space></space>

									<h:div class="ibox-title">
										<h:h4>Servicios Solicitados</h:h4>
									</h:div>
									
									           
                         <div class="form-group">
	                                 <listbox id="servicios" height="350px" width="740px" vflex="1" emptyMessage="No hay Servicios Solicitados"  >
										<listhead>
											<listheader  label="Fecha" />
											<listheader  label="Bloque"/>
											<listheader  label="Servicio"/>
											<listheader  label=""/>
										</listhead>
										<template name="model">
										<listitem value="${each}">
											<listcell label="${each.fecha}" />
											<listcell label="${each.codigo_bloque}" />
											<listcell label="${each.codigo_servicio}" />
											<listcell label="${each.codigo_servicio}" />
										</listitem>
											
											<!--  	<listitem >
                                        			<button class="btn btn-primary block full-width m-b" forward="" iconSclass="fa fa-check-circle-o" width="36px"/>
                                         			 <space></space>
                                          				<button class="btn btn-primary block full-width m-b"   forward="" iconSclass="fa fa-calendar-plus-o" width="36px"/>
                                         			 <space></space>
                                         			 <button class="btn btn-w-m btn-danger"  forward="" iconSclass="fa fa-times" width="36px"/>
											</listitem>-->
										</template>
									</listbox>
	                                 
                                  </div>
                        
									
									
									
								</tabpanel>

								<tabpanel >
							
								<space></space>
								
									<h:div class="ibox-title">
										<h:h4>Paquetes Solicitados</h:h4>
									</h:div>
									  <div class="form-group">
	                                 <listbox id="paquetes" height="350px" width="740px" vflex="1" emptyMessage="No hay Paquetes Solicitados"  >
										<listhead>
											<listheader  label="Fecha" />
											<listheader  label="Bloque"/>
											<listheader  label="Paquete"/>
											<listheader  label="Servicio"/>
											<listheader  label="Sección Actual"/>
											<listheader  label="Total Sesiones"/>
											<listheader  label=""/>
										</listhead>
										<template name="model">
											<listitem value="${each}">
												<listcell label="${each.}"></listcell>
												<listcell label="${each.}"></listcell>
												<listcell label="${each.}"></listcell>
												<listcell label="${each.}"></listcell>
												<listcell label="${each.}"></listcell>
												<listcell label="${each.}"></listcell>
												<listcell >
													<hbox>
                                        			<button class="btn btn-primary block full-width m-b" id="${each.}" forward="" iconSclass="fa fa-check-circle-o" width="36px"/>
                                         			 <space></space>
                                          				<button class="btn btn-primary block full-width m-b"  id="${each.}" forward="" iconSclass="fa fa-calendar-plus-o" width="36px"/>
                                         			 <space></space>
                                         			 <button class="btn btn-w-m btn-danger" id="${each.}" forward="" iconSclass="fa fa-times" width="36px"/>
                                       				 </hbox>
												</listcell>
											</listitem>
										</template>
									</listbox>
	                                 
                                  </div>
                        
									


								

								</tabpanel>


							</tabpanels>
						</tabbox>
						<space></space>
					</h:form>
             </div>   
                                
                         
                                
                              
                            </h:form>
                        </div>
                    </h:div>
                </div>
            
            </div>
</zk>