<?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
<?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

<!-- Toastr style -->
<?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

<!-- Gritter -->
<?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

<?link href="../../assets/css/animate.css" rel="stylesheet"?>
<?link href="../../assets/css/style.css" rel="stylesheet"?>
<?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>


<window apply="controlador.ControladorSolicitarCita" border="none"
	width="1120px" height="1000px" contentStyle="overflow:auto">





	<div class="col-lg-12">
		<div>
			<div class="ibox-title">
				Solicitud de Cita

			</div>


			<div class="ibox-content">
				<div class="ibox-title">
					Datos del Cliente

				</div>
				<div class="form-group">
					<label class="col-lg-2 control-label">
						Cédula:
					</label>
					<div class="col-sm-5">
						<div class="input-group">
							<textbox type="text"
								class="form-control col-lg-2" />
							<span class="input-group-btn">
								<button type="button"
									class="btn btn-primary">
									Buscar
								</button>
							</span>
						</div>
					</div>

				</div>

				<space></space>
				<div class="ibox float-e-margins">
					<div class="form-group">
						<label class="col-lg-2 control-label">
							Nombre:
						</label>

						<div class="col-lg-3">
							<textbox type="text" id="nombre"
								class="form-control required" />
						</div>

						<div class="form-group">
							<label class="col-lg-1 control-label">
								Apellido:
							</label>

							<div class="col-lg-3">
								<textbox type="text" id="apellido"
									class="form-control required" />
							</div>
						</div>
					</div>
					<space></space>
				</div>

				<div class="ibox-content">
					<div class="form-group">
						<div class="col-lg-offset-3 col-lg-2">
							<hbox>
								<button class="btn btn-w-m ">
									Nuevo Servicio
								</button>
								<space></space>
								<button class="btn btn-w-m ">
									Nuevo Paquete
								</button>
								<space></space>
								<button class="btn btn-w-m ">
									Mis paquetes
								</button>
							</hbox>
						</div>
					</div>
				</div>
				<space></space>
				<div class="ibox-title">Recursos</div>
				<div class="row">
							<div class="form-group">
					<label class="col-lg-2 control-label">
						Servicio:
					</label>
					<div class="col-lg-3">
						<listbox id="comboServicio" mold="select"
							sclass="form-control">
							<listitem label="Cavitación" />
							<listitem label="Mesoterapia" />
							<listitem label="Sauna" />
							<listitem label="Masaje" />
							<listitem label="Depilación" />
						</listbox>
					</div>
					<div class="form-group">
						<label class="col-lg-2 control-label">
							Paquete:
						</label>
						<div class="col-lg-3">
							<listbox mold="select"
								sclass="form-control">
								<listitem label="Cavitación" />
								<listitem label="Mesoterapia" />
								<listitem label="Sauna" />
								<listitem label="Masaje" />
								<listitem label="Depilación" />
							</listbox>
						</div>
					</div>
				</div>
				
				
				
				</div>
				<space></space>
					<div class="row">
				<div class="form-group">
					<label class="col-lg-2 control-label">
						Sexo del esteticista:
					</label>
					<div class="col-lg-3">
						<listbox id="comboSexo" mold="select"
							sclass="form-control">
							<listitem label="Masculino" />
							<listitem label="Femenino" />
							<listitem label="Me es indiferente" />
						</listbox>
					</div>
					<label class="col-lg-2 control-label">
						Esteticista:
					</label>
					<div class="col-lg-3">
						<listbox id="comboEsteticista" mold="select"
							sclass="form-control">
							<template name="model">
							<listitem label="${each.nombre} ${each.apellido}" />
							</template>
						</listbox>
					</div>
				</div>
</div>
				<div class="ibox-title">
					<div class="form-group">
						<label class="col-lg-2 control-label">
							Fecha
						</label>

						<div class="col-lg-3">
							<datebox format="yyyy-MM-dd" id="fecha" />
						</div>
						<button id="buscarOpciones"
							class="btn btn-primary">
							Buscar
						</button>

					</div>


				</div>


				<listbox id="servicios" height="350px" width="740px"
					vflex="1">
					<listhead>

						<listheader label="Bloque" />
						<listheader label="Cedula" />
						<listheader label="Esteticista" />
					</listhead>
					<template name="model">
						<listitem value="${each}">

							<listcell label="${each.codigo_bloque}"></listcell>
							<listcell label="${each.codigo_esteticista}"></listcell>
							<listcell label="${each.codigo_cubiculo}"></listcell>
							

						</listitem>
					</template>
				</listbox>

				<space></space>
				<div class="form-group">
					<div class="col-lg-offset-8 col-lg-4">
						<hbox>
							<button
								class="btn btn-primary block full-width m-b" type="submit"
								iconSclass="fa fa-save"
								id="guardar">
								Guardar
							</button>
							<space></space>
							<button class="btn btn-w-m btn-danger"
								iconSclass="fa fa-times">
								Cancelar
							</button>
						</hbox>
					</div>
				</div>




			</div>
		</div>
	</div>


</window>