    <?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>
    


<?page title="Solicitar Cita" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" >


            
                <div class="col-lg-12" >
                    <h:div >
                        <h:div class="ibox-title">
                            <h:h5>Solicitud de Cita</h:h5>
                           
                        </h:div>
                        <div class="ibox-content">
                        	<h:h4>Datos del Cliente</h:h4>
                            <h:form class="form-horizontal">
                             
                              <div class="form-group"><label class="col-lg-2 control-label">Cédula:</label>
                                      <div class="col-sm-5"> <div class="input-group"><textbox type="text" class="form-control col-lg-2"/> <span class="input-group-btn"> <button type="button" class="btn btn-primary">Buscar
                                        </button> </span></div>
                                </div>   
                                      
                                </div>
                                
                                 <div class="ibox float-e-margins">
                                <div class="form-group"><label class="col-lg-2 control-label">Nombre:</label>

                                    <div class="col-lg-3"><textbox type="text"  id="nombre" class="form-control required" /> 
                                    </div>
                                
                                <div class="form-group"><label class="col-lg-1 control-label">Apellido:</label>

                                    <div class="col-lg-3"><textbox type="text" id="apellido" class="form-control required" /></div>
                                </div>
                                </div>
                                </div>
                               
                       <h:div class="ibox-title">
                            
                       </h:div>  
                               <h:h4>Recursos</h:h4>
                            
                              <div class="form-group"><label class="col-lg-2 control-label">Servicio:</label>
                                    <div class="col-lg-4"><listbox mold="select" sclass="form-control">
                                 <listitem label="Cavitación"/>
                                 <listitem label="Mesoterapia"/>
                                 <listitem label="Sauna"/>
                                 <listitem label="Masaje"/>
                                 <listitem label="Depilación"/>
                                 </listbox>
                                 </div>
                                </div>
                                
                                <div class="form-group"><label class="col-lg-2 control-label">Sexo del esteticista:</label>
                                    <div class="col-lg-4"><listbox mold="select" sclass="form-control">
                                 <listitem label="Masculino"/>
                                 <listitem label="Femenino"/>
                                 <listitem label="Me es indiferente"/>
                                 </listbox>
                                 </div>
                                 <label class="col-lg-2 control-label">Esteticista:</label>
                                    <div class="col-lg-4"><listbox mold="select" sclass="form-control">
                                 <listitem label="Marcos Rojas"/>
                                 <listitem label="Andrés Teran"/>
                                 <listitem label="Luis Pérez"/>
                                 <listitem label="Me es indiferente"/>
                                 </listbox>
                                 </div>
                                </div>
                                 <h:div class="ibox-title">
		                            
		                       </h:div>
		                       <h:h4>Horario</h:h4> 
		                       <div class="form-group">
                                    <div class="col-lg-offset-5 col-lg-2">
                                       <hbox>
                                        <button class="btn btn-primary block ">Disponible</button>
                                        <space></space>
                                        <button class="btn btn-w-m btn-danger" >Reservado</button>
                                        </hbox>
                                    </div>
                                </div>
                                <div class="form-group" ><label class="control-label"></label>
	                                 <grid >
									    
									    <auxhead>
									    <!--   <auxheader label="Bloque" /> -->
									    </auxhead>
									    <columns>
									    	<column label="Bloque"/>
									        <column label="Lunes"/>
									        <column label="Martes"/>
									        <column label="Miércoles"/>
									        <column label="Jueves"/>
									        <column label="Viernes"/>
									    </columns>
									    <rows >
									        <row >
									        	<cell style="border: 1px solid #000">
							                        <label value="8:00 AM - 9:00 AM"/> 
							                    </cell>
							                    <cell style="border: 1px solid #000; background:#ed5565" >
							                       
							                    </cell>
							                    <cell style="background: #1ab394; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background:#ed5565; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background:#ed5565; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background: #1ab394; border: 1px solid #000">
							                       
							                    </cell>

									        </row>
									        <row>
									        	<cell style="border: 1px solid #000">
									            	<label value="9:00 AM - 10:00 AM"/>
									            </cell>
									            <cell style="background: #1ab394; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background: #ed5565; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background:#ed5565; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background:#ed5565; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background: #1ab394; border: 1px solid #000">
							                       
							                    </cell>
									        </row>
									        <row>
									        	<cell style="border: 1px solid #000">
									            	<label value="10:00 AM - 11:00 AM"/>
									            </cell>
									            <cell style="background: #1ab394; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background: #1ab394; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background: #1ab394; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background:#ed5565; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background: #1ab394; border: 1px solid #000">
							                       
							                    </cell >
									        </row>
									        <row>
									        	<cell style="border: 1px solid #000">
									            	<label value="11:00 AM - 12:00 PM"/>
									            </cell>
									            <cell style="background: #ed5565; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background: #1ab394; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background:#ed5565; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background:#ed5565; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background: #1ab394;border: 1px solid #000">
							                       
							                    </cell>
									        </row>
									        <row>
									        	<cell style="border: 1px solid #000">
									            	<label value="1:00 PM - 2:00 PM"/>
									            </cell>
									            <cell style="background: #ed5565; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background: #1ab394; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background:#ed5565; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background:#ed5565; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background: #ed5565; border: 1px solid #000">
							                       
							                    </cell>
									        </row>
									        <row>
									        	<cell style="border: 1px solid #000">
									            	<label value="3:00 PM - 4:00 PM"/>
									            </cell>
									            <cell style="background: #1ab394; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background: #1ab394; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background:#ed5565; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background:#ed5565; border: 1px solid #000">
							                       
							                    </cell>
							                    <cell style="background: #1ab394; border: 1px solid #000">
							                       
							                    </cell>
									        </row>
									        
									    </rows>
									</grid>
									
	                                 
                                  </div>
                                 
                                <div class="form-group">
                                    <div class="col-lg-offset-8 col-lg-2">
                                       <hbox>
                                        <button class="btn btn-primary block full-width m-b" type="submit" iconSclass="fa fa-save">Guardar</button>
                                        <space></space>
                                        <button class="btn btn-w-m btn-danger"  iconSclass="fa fa-times">Cancelar</button>
                                        </hbox>
                                    </div>
                                </div>
                                
                               
                                
                                
                                
                              
                            </h:form>
                        </div>
                    </h:div>
                </div>
            
            
</zk>