    <?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>
    


<?page title="Horario Esteticista" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" >
<window apply="controlador.ControladorHorarioEsteticista" id="horarioEsteticista" >

                <div class="col-lg-12" >
                    <h:div class="ibox float-e-margins">
                        <h:div class="ibox-title">
                            <h:h5>Horario del Esteticista</h:h5>
                           
                        </h:div>
                        <div class="ibox-content">
                            <h:form class="form-horizontal">
                                 <div class="ibox float-e-margins">
                                 <div class="form-group"><label class="col-lg-2 control-label">Cedula:</label>
                                    <div class="col-sm-5"> <div class="input-group"><textbox id="cedula" type="text" class="form-control col-lg-2"/> <span class="input-group-btn"> <button id="buscar" type="button" class="btn btn-primary">Buscar
                                        	</button> </span></div>
                                		</div> 
                                </div>
                               
                                   <div class="form-group"><label class="col-lg-2 control-label">Nombre:</label>

                                    <div class="col-lg-3"><textbox type="text" id="nombre" class="form-control required" /></div>
                               	<label class="col-lg-2 control-label">Apellido:</label>

                                 <div class="col-lg-3"><textbox type="text" id="apellido" class="form-control required" /></div>
                                </div>
                               
                              
                               
                                 <h:div class="ibox-title">
		                            <h:h5>Bloque Laborable por Día</h:h5>
		                        </h:div>
                                
                                <div id="dias_laborables">
                                
                                	
                                	
                                </div>
                                
                              <h:div class="ibox-title" >
		                            
	                                     
		                        	</h:div>
		                        	<tabbox id="tb" height="300px">
									    <tabs id="tabs">
									    </tabs>
									    <tabpanels id="tabpanels">
									        <tabpanel>
									        	<div>
					
					
													<hbox><label style="margin-left:-100px">Todos los Bloques: </label><label style="margin-left:300px">Bloques Asociados</label></hbox>	
								
															<hbox>
								
															<listbox id="listaLunes">
																<template name="model">
																	<listitem>
																		<listcell
																			label="${each.descripcion} ">
																		</listcell>
																	</listitem>
																</template>
															</listbox>
															<vbox>
															
															<button  id="agregarLunes" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-right" height= "30px" width="30px" >  </button>
															<button id="quitarLunes" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-left"  height= "30px" width="30px">  </button>
															</vbox>
															
															
																			<listbox id="listaLunesSeleccionados">
																<template name="model">
																	<listitem>
																		<listcell
																			label="${each.descripcion} " >
																		</listcell>
																	</listitem>
																</template>
															</listbox>
															</hbox>
													</div>
									        </tabpanel>
									        <tabpanel>
									        	<div>
					
					
													<hbox><label style="margin-left:-100px">Todos los Bloques: </label><label style="margin-left:300px">Bloques Asociados</label></hbox>	
								
															<hbox>
								
															<listbox id="listaMartes">
																<template name="model">
																	<listitem>
																		<listcell
																			label="${each.descripcion} ">
																		</listcell>
																	</listitem>
																</template>
															</listbox>
															<vbox>
															
															<button  id="agregarMartes" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-right" height= "30px" width="30px" >  </button>
															<button id="quitarMartes" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-left"  height= "30px" width="30px">  </button>
															</vbox>
															
															
																			<listbox id="listaMartesSeleccionados">
																<template name="model">
																	<listitem>
																		<listcell
																			label="${each.descripcion} ">
																		</listcell>
																	</listitem>
																</template>
															</listbox>
															</hbox>
													</div>
									        </tabpanel>
									        <tabpanel>
									        	<div>
					
					
													<hbox><label style="margin-left:-100px">Todos los Bloques: </label><label style="margin-left:300px">Bloques Asociados</label></hbox>	
								
															<hbox>
								
															<listbox id="listaMiercoles">
																<template name="model">
																	<listitem>
																		<listcell
																			label="${each.descripcion} ">
																		</listcell>
																	</listitem>
																</template>
															</listbox>
															<vbox>
															
															<button  id="agregarMiercoles" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-right" height= "30px" width="30px" >  </button>
															<button id="quitarMiercoles" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-left"  height= "30px" width="30px">  </button>
															</vbox>
															
															
																			<listbox id="listaMiercolesSeleccionados">
																<template name="model">
																	<listitem>
																		<listcell
																			label="${each.descripcion} ">
																		</listcell>
																	</listitem>
																</template>
															</listbox>
															</hbox>
													</div>
									        </tabpanel>
									        <tabpanel>
									        	<div>
					
					
													<hbox><label style="margin-left:-100px">Todos los Bloques: </label><label style="margin-left:300px">Bloques Asociados</label></hbox>	
								
															<hbox>
								
															<listbox id="listaJueves">
																<template name="model">
																	<listitem>
																		<listcell
																			label="${each.descripcion} ">
																		</listcell>
																	</listitem>
																</template>
															</listbox>
															<vbox>
															
															<button  id="agregarJueves" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-right" height= "30px" width="30px" >  </button>
															<button id="quitarJueves" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-left"  height= "30px" width="30px">  </button>
															</vbox>
															
															
																			<listbox id="listaJuevesSeleccionados">
																<template name="model">
																	<listitem>
																		<listcell
																			label="${each.descripcion} ">
																		</listcell>
																	</listitem>
																</template>
															</listbox>
															</hbox>
													</div>
									        </tabpanel>
									        <tabpanel>
									        	<div>
					
					
													<hbox><label style="margin-left:-100px">Todos los Bloques: </label><label style="margin-left:300px">Bloques Asociados</label></hbox>	
								
															<hbox>
								
															<listbox id="listaViernes">
																<template name="model">
																	<listitem>
																		<listcell
																			label="${each.descripcion} ">
																		</listcell>
																	</listitem>
																</template>
															</listbox>
															<vbox>
															
															<button  id="agregarViernes" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-right" height= "30px" width="30px" >  </button>
															<button id="quitarViernes" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-left"  height= "30px" width="30px">  </button>
															</vbox>
															
															
																			<listbox id="listaViernesSeleccionados">
																<template name="model">
																	<listitem>
																		<listcell
																			label="${each.descripcion} ">
																		</listcell>
																	</listitem>
																</template>
															</listbox>
															</hbox>
													</div>
									        </tabpanel>
									        <tabpanel>
									        	<div>
					
					
													<hbox><label style="margin-left:-100px">Todos los Bloques: </label><label style="margin-left:300px">Bloques Asociados</label></hbox>	
								
															<hbox>
								
															<listbox id="listaSabado">
																<template name="model">
																	<listitem>
																		<listcell
																			label="${each.descripcion} ">
																		</listcell>
																	</listitem>
																</template>
															</listbox>
															<vbox>
															
															<button  id="agregarSabado" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-right" height= "30px" width="30px" >  </button>
															<button id="quitarSabado" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-left"  height= "30px" width="30px">  </button>
															</vbox>
															
															
																			<listbox id="listaSabadoSeleccionados">
																<template name="model">
																	<listitem>
																		<listcell
																			label="${each.descripcion} ">
																		</listcell>
																	</listitem>
																</template>
															</listbox>
															</hbox>
													</div>
									        </tabpanel>
									        <tabpanel>
									        	<div>
					
					
													<hbox><label style="margin-left:-100px">Todos los Bloques: </label><label style="margin-left:300px">Bloques Asociados</label></hbox>	
								
															<hbox>
								
															<listbox id="listaDomingo">
																<template name="model">
																	<listitem>
																		<listcell
																			label="${each.descripcion} ">
																		</listcell>
																	</listitem>
																</template>
															</listbox>
															<vbox>
															
															<button  id="agregarDomingo" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-right" height= "30px" width="30px" >  </button>
															<button id="quitarDomingo" class="btn btn-primary " type="button" iconSclass="fa fa-arrow-left"  height= "30px" width="30px">  </button>
															</vbox>
															
															
																			<listbox id="listaDomingoSeleccionados">
																<template name="model">
																	<listitem>
																		<listcell
																			label="${each.descripcion} ">
																		</listcell>
																	</listitem>
																</template>
															</listbox>
															</hbox>
													</div>
									        </tabpanel>
									       
									        
									       
									    </tabpanels>
									</tabbox>
								
                                
                                </div>
                                
                              <div class="form-group">
                                    <div class="col-lg-offset-8 col-lg-2">
                                       <hbox>
                                        <button class="btn btn-primary block full-width m-b" iconSclass="fa fa-save" id="guardar">Guardar</button>
                                        <space></space>
                                        <button class="btn btn-primary" id="ayuda" iconSclass="fa fa-question"/>
                                        </hbox>
                                    </div>
                                </div>
                            </h:form>
                        </div>
                    </h:div>
                </div>
                
            </window>
</zk>