    <?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>
    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>
    


<?page title="Registro de Sesión" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" >
<window apply="controlador.ControladorRegistrarSesion" >

            
                <div class="col-lg-12" >
                    <h:div class="ibox float-e-margins">
                        <h:div class="ibox-title">
                            <h:h5>Registrar Sesión</h:h5>
                           
                        </h:div>
                        <div class="ibox-content">
                        	<h:h4>Datos del Cliente</h:h4>
                            <h:form class="form-horizontal">
                              <div class="form-group"><label class="col-lg-2 control-label">Cédula</label>
                                      <div class="col-sm-5"> <div class="input-group"><textbox id="cedula" type="text" class="form-control col-lg-2"/> <span class="input-group-btn"> <button type="button" id="BuscarCliente" class="btn btn-primary">Buscar
                                        </button> </span></div>
                                </div>   
                                      
                                </div>
                                
                                 <div class="ibox float-e-margins">
                                <div class="form-group"><label class="col-lg-2 control-label">Nombre</label>

                                    <div class="col-lg-3"><textbox type="text"  id="nombre" class="form-control required" /> 
                                    </div>
                                
                                <div class="form-group"><label class="col-lg-1 control-label">Apellido:</label>

                                    <div class="col-lg-3"><textbox type="text" id="apellido" class="form-control required" /></div>
                                </div>
                                </div>
                                </div>
                                 <space></space>
                                  <h:div class="ibox-title">
                                  
                                  </h:div>
                                 
                                  
                                  <h:h4>Paquete o Servicio</h:h4>
                                 
                                   
                                  
                                  
                                  
                                   
                                  <tabbox id="tb" >
							<tabs id="tabs">
								<tab id="Sesion" label="Sesión" />
								<tab id="Indicadores" label="Indicadores" />
						   </tabs>
							<tabpanels>
								<tabpanel id="sesion">
									<space></space>
									
									 <div>
	                                 <listbox id="listaSesiones"  emptyMessage="No hay sesiones registradas"  >
										<listhead>
											<listheader  label="Servicio"  />
											<listheader  label="Ejecución"/>
										</listhead>
										<template name="model">
											<listitem value="${each}">
												<listcell
											     label="${each.descripcionServicio}">
										        </listcell>
										
												<listcell> 
												<checkbox value="${each.ejecucion}" forward="listaSesiones.onCheck"></checkbox>
												</listcell>
												
											</listitem>
										</template>
									</listbox>
	                                 
                                  </div>

								</tabpanel>

								<tabpanel id="tabAntecedentes">
									 <div class="row" id="indicadores">
						
						
				                </div>
								</tabpanel>

								<tabpanel id="tabIndicadores">
									<space></space>
								</tabpanel>
							</tabpanels>
						</tabbox>
                                 
                                 
                                 <h:div class="ibox-title">
                                 		<space></space>
                               
                                  
                                  </h:div>
                                  
                               
                               

                             
                                
                            </h:form>
                            
                            <div class="form-group">
							<div class="col-lg-offset-5 col-lg-2">
								<hbox>
									<button
										class="btn btn-primary block full-width m-b"
										iconSclass="fa fa-save" id="guardar">
										Guardar
									</button>
									<space></space>
									<button
										class="btn btn-w-m btn-danger" iconSclass="fa fa-times"
										id="cancelar">
										Cancelar
									</button>
								</hbox>
							</div>
						</div>
                        </div>
                    </h:div>
                </div>
            
            </window>
</zk>