
    <?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>



<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" >
<window apply="controlador.ControladorMaestro" id="vista">
<div >
            
                <div class="col-lg-9" >
                    <h:div class="ibox float-e-margins">
                        <h:div class="ibox-title">
                            <h:h5>Datos Básicos</h:h5>
                            <h:div class="ibox-tools">
                                <h:diva class="collapse-link">
                                    <h:i class="fa fa-chevron-up"></h:i>
                                </h:diva>
                                <h:a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <h:i class="fa fa-wrench"></h:i>
                                </h:a>
                               
                                <h:div class="close-link">
                                    <h:i class="fa fa-times"></h:i>
                                </h:div>
                            </h:div>
                        </h:div>
                        <div class="ibox-content">
                            <h:form class="form-horizontal">
                              
                                <div class="form-group"><label class="col-lg-3 control-label">Descripcion</label>

                                    <div  class="col-lg-6"><textbox id="descripcion" type="text" placeholder="" class="form-control required" constraint="no empty"/> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-offset-8 col-lg-2">
                                        <button id="guardar" class="btn btn-primary block full-width m-b" >Guardar</button>
                                    </div>
                                </div>
                            </h:form>
                        </div>
                    </h:div>
                </div>
            </div>
            </window>
</zk>