<?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
    <?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

    <!-- Toastr style -->
    <?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

    <!-- Gritter -->
    <?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

    <?link href="../../assets/css/animate.css" rel="stylesheet"?>
    <?link href="../../assets/css/style.css" rel="stylesheet"?>
    <?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>
    

<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk" >
<window >

            
                <div class="col-lg-12" >
                    <h:div class="ibox float-e-margins">
                        <h:div class="ibox-title">
                            <h:h5>Datos Básicos</h:h5>
                            <h:div class="ibox-tools">
                                <h:diva class="collapse-link">
                                    <h:i class="fa fa-chevron-up"></h:i>
                                </h:diva>
                                <h:a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <h:i class="fa fa-wrench"></h:i>
                                </h:a>
                               
                                <h:div class="close-link">
                                    <h:i class="fa fa-times"></h:i>
                                </h:div>
                            </h:div>
                        </h:div>
                        <div class="ibox-content">
                            <h:form class="form-horizontal">
                              <div class="form-group"><label class="col-lg-3 control-label">Cédula</label>
                                      <div class="col-sm-5"> <div class="input-group"><textbox type="text" class="form-control col-lg-2"/> <span class="input-group-btn"> <button type="button" class="btn btn-primary">Buscar
                                        </button> </span></div>
                                </div>   
                                      
                                </div>
                                <div class="form-group"><label class="col-lg-3 control-label">Nombre</label>

                                    <div class="col-lg-6"><textbox type="text"  id="nombre" class="form-control required" constraint="no empty"/> 
                                    </div>
                                </div>
                                <div class="form-group"><label class="col-lg-3 control-label">Apellido:</label>

                                    <div class="col-lg-6"><textbox type="text" id="apellido" class="form-control required" constraint="no empty"/></div>
                                </div>
                                
                                 <div class="form-group"><label class="col-lg-3 control-label">Dirección:</label>

                                    <div class="col-lg-6"><textbox type="text" id="direccion" class="form-control required" constraint="no empty"/></div>
                                </div>
                                
                                <div class="form-group"><label class="col-lg-3 control-label">Correo:</label>

                                    <div class="col-lg-6"><textbox type="text" id="correo" class="form-control required" constraint="no empty"/></div>
                                </div>
                                
                                 <div class="form-group"><label class="col-lg-3 control-label">Teléfono:</label>

                                    <div class="col-lg-6"><textbox type="text" id="telefono" class="form-control required" constraint="no empty"/></div>
                                </div>
                                
                                <div class="form-group"><label class="col-lg-3 control-label">Fecha de Nacimiento:</label>

                                    <div class="col-lg-1"><datebox  id="fechaNacimiento" /></div>
                                </div>
                              
                                  <div class="ibox float-e-margins">
                               
                                 <div class="form-group"><label class="col-lg-3 control-label">Edad:</label>

                                   <div class="col-lg-2"><intbox id="edad" class="form-control required" constraint="no empty"/></div>
                                   
                                    <div class="form-group"><label class="col-lg-1 control-label">Peso:</label>

                                    <div class="col-lg-2"><decimalbox id="peso"  class="form-control required" constraint="no empty"/></div>
                                
                                 </div>
                                </div>
                                 
                                 </div>
                                 
                           
                                 
                                 <div class="form-group"><label class="col-lg-3 control-label">Color de Piel</label>
                                 <div class="col-lg-4"><listbox mold="select" sclass="form-control">
                                 <listitem label="Blanco"/>
                                 <listitem label="Negro"/>
                                 <listitem label="Moreno"/>
                                 </listbox>
                                 </div>
                                     </div>
                               
                                
                                 
                                <space></space>
                                <div class="form-group">
                                    <div class="col-lg-offset-8 col-lg-2">
                                        <h:button class="btn btn-primary block full-width m-b" type="submit"><h:i class="fa fa-save"></h:i>Guardar</h:button>
                                    </div>
                                </div>
                            </h:form>
                        </div>
                    </h:div>
                </div>
            
            </window>
</zk>