<?link href="../../assets/css/bootstrap.min.css" rel="stylesheet"?>
<?link href="../../assets/font-awesome/css/font-awesome.css" rel="stylesheet"?>

<!-- Toastr style -->
<?link href="../../assets/css/plugins/toastr/toastr.min.css" rel="stylesheet"?>

<!-- Gritter -->
<?link href="../../assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet"?>

<?link href="../../assets/css/animate.css" rel="stylesheet"?>
<?link href="../../assets/css/style.css" rel="stylesheet"?>
<?link href="../../assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet"?>



<?page title="Ficha del Cliente" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:zk="http://www.zkoss.org/2005/zk">
	<window id="perfil" apply="controlador.ControladorPerfil">


		<div class="col-lg-12">
			<h:div class="ibox float-e-margins">
				<h:div class="ibox-title">
					<h:h5>Mi Perfil</h:h5>
				</h:div>
				<div class="ibox-content">
					<h:form class="form-horizontal">

						<tabbox id="tb" >
							<tabs id="tabs">
								<tab id="A" label="Datos Personales" />
								<tab id="C" label="Usuario" />
							</tabs>
							<tabpanels>
								<tabpanel >
									<space></space>

									<h:div class="ibox-title">
										<h:h4>Datos Básicos</h:h4>
									</h:div>
									<div class="ibox float-e-margins">
										<div class="form-group">
											<label
												class="col-lg-2 control-label">
												Nombre:
											</label>

											<div class="col-lg-3">
												<textbox type="text"
													id="nombre" class="form-control required" />
											</div>

											<div class="form-group">
												<label
													class="col-lg-2 control-label">
													Apellido:
												</label>

												<div class="col-lg-3">
													<textbox type="text"
														id="apellido" class="form-control required" />
												</div>
											</div>
										</div>
									</div>
									<div class="ibox float-e-margins">
										<div class="form-group">
											<label
												class="col-lg-2 control-label">
												Cedula:
											</label>

											<div class="col-lg-3">
												<textbox type="text"
													id="cedula" class="form-control required" />
											</div>
											<div class="form-group">
												<label
													class="col-lg-2 control-label">
													Estado Civil:
												</label>

												<div class="col-lg-1">
												<combobox id="estado_civil"  >
							                        <comboitem label="Soltero" />
							                        <comboitem label="Casado" />
							                        <comboitem label="Divorciado" />
							                        <comboitem label="Viudo" />
							               		</combobox>
													
												</div>
											</div>

										</div>
									</div>

									<div class="ibox float-e-margins">
										<div class="form-group">
											<label
												class="col-lg-2 control-label">
												Sexo:
											</label>

											<div class="col-lg-1">
												<combobox
													id="sexo" >
													<comboitem
														label="Femenino" />
													<comboitem
														label="Masculino" />
												</combobox>
											</div>

											<div class="form-group"><label class="col-lg-4 control-label" id="labelOcupacion">Ocupación:</label>
		
		                                     <div class="col-lg-1">
		                                     <combobox  id="ocupacion">
				                                 <template name="model" >
													 <comboitem label="${each.descripcion}"/>
					                              </template>
				                               </combobox>
		                                 </div>
		                                </div>
										</div>
									</div>

									<h:div class="ibox-title">
										<h:h4>Ubicación</h:h4>
									</h:div>

									<div class="ibox float-e-margins">
										<div class="form-group">
											<label
												class="col-lg-2 control-label">
												Dirección:
											</label>
											<div class="col-lg-5">
												<textbox type="text"
													rows="2" id="direccion" class="form-control required" />
											</div>

											<div class="form-group">
												<label
													class="col-lg-1 control-label" id="labelCiudad">
													Ciudad:
												</label>

												<div class="col-lg-2">
													<combobox  id="ciudad">
														<template name="model" >
														 <comboitem label="${each.descripcion}"/>
						                              </template>
													</combobox>
												</div>
											</div>
										</div>
									</div>
									
									<h:div class="ibox-title">
										<h:h4>Contacto</h:h4>
									</h:div>
									
									
										<div class="ibox float-e-margins">
										<div class="form-group">
											<label class="col-lg-2 control-label">Correo:</label>
											<div class="col-lg-5">
												<textbox type="text" id="correo" class="form-control required" />
											</div>

											<div class="form-group">
												<label
												class="col-lg-2 control-label">
												Teléfono:
											</label>

												<div class="col-lg-2">
												<textbox type="text"
													id="telefono" class="form-control required" />
											</div>
											</div>
										</div>
									</div>
									
									<h:div class="ibox-title">
										<h:h4>Referencia</h:h4>
									</h:div>
									
									
										<div class="ibox float-e-margins">
										<div class="form-group">
											<label class="col-lg-2 control-label">Referido por:</label>
											<div class="col-lg-5">
												<textbox type="text" id="referencia" class="form-control required" />
											</div>

											<div class="form-group">
												<label
												class="col-lg-1 control-label" id="labelEmpresa">
												Empresa:
											</label>

												<div class="col-lg-3">
												<textbox type="text"
													id="empresa" class="form-control required" />
											</div>
											</div>
										</div>
									</div>
									<div class="form-group">
							<div class="col-lg-offset-8 col-lg-2">
								<hbox>
									<button
										class="btn btn-info block full-width m-b"
										iconSclass="fa fa-pencil-square-o" id="editarDatos">
										Editar
									</button>
								</hbox>
							</div>
						</div>
					
								</tabpanel>

								<tabpanel style="" id="tabUsuario">
									<space></space>


									<div class="ibox float-e-margins">
										<div class="form-group">
											<label
												class="col-lg-2 control-label">
												Usuario:
											</label>

											<div class="col-lg-3">
												<textbox type="text" id="usuario_texto"
													class="form-control required" />
											</div>
											<label
												class="col-lg-2 control-label">
											Rol:
											</label>
											<div class="col-lg-3">
												<textbox type="text" id="rol"
													class="form-control required" />
											</div>
											
										</div>
									</div>
									<div class="ibox float-e-margins">
										<div class="form-group">
											<label
												class="col-lg-2 control-label">
												Contraseña Anterior:
											</label>

											<div class="col-lg-3">
												<textbox type="text" id="contrasenna"
													class="form-control required" />
											</div>
											<label
												class="col-lg-2 control-label">
												Nueva Contraseña:
											</label>

											<div class="col-lg-3">
												<textbox type="text" id="contrasenna_nueva"
													class="form-control required" />
											</div>
											</div>
									</div>	
											<div class="ibox float-e-margins">
											<div class="form-group">
												
											<label
												class="col-lg-7 control-label">
												Confirmar Contraseña:
											</label>

											<div class="col-lg-3">
												<textbox type="text" id="confirmar_contrasenna"
													class="form-control required" />
											</div>
											</div>
											</div>
																					<h:br></h:br>
											<space></space>
											<div class="form-group">
												<div
													class="col-lg-offset-8 col-lg-4">
													<hbox>
														<button class="btn btn-info" id="guardar" iconSclass="fa fa-pencil-square-o">Editar</button>
														<button class="btn btn-danger" id="cancelar" iconSclass="fa fa-times">Cancelar</button>
														<space></space>
                                        		<button class="btn btn-primary" id="ayuda" iconSclass="fa fa-question"/>
													</hbox>
												</div>
											</div>
										

								</tabpanel>


							</tabpanels>
						</tabbox>
						<space></space>
						


					</h:form>
				</div>
			</h:div>
		</div>

	</window>
</zk>